{
  "version": 10,
  "cmakeMinimumRequired": { "major": 4, "minor": 0, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "architecture": { "value": "x64", "strategy": "set" },
      "toolset": { "value": "v143", "strategy": "set" },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    },
    {
      "name": "vs2026",
      "displayName": "Visual Studio 2026 (v143 toolset)",
      "inherits": "base",
      "generator": "Visual Studio 18 2026"
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022 (v143 toolset)",
      "inherits": "base",
      "generator": "Visual Studio 17 2022"
    }
  ],
  "buildPresets": [
    { "name": "vs2026-debug", "configurePreset": "vs2026", "configuration": "Debug" },
    { "name": "vs2026-release", "configurePreset": "vs2026", "configuration": "Release" },
    { "name": "vs2022-debug", "configurePreset": "vs2022", "configuration": "Debug" },
    { "name": "vs2022-release", "configurePreset": "vs2022", "configuration": "Release" }
  ]
}
